server {
    listen 80;
    listen [::]:80;
    server_name eliteacademy.kg www.eliteacademy.kg;

<<<<<<< HEAD
    root /var/www/html/html;
    index index.html;
=======
    root /usr/share/nginx/html;
    index index.html index.htm;
>>>>>>> 2181440 (update full)

    location / {
        try_files $uri $uri/ =404;
    }

    error_page 404 /404.html;

    location ~* \.(css|js|jpg|jpeg|png|svg|woff|woff2|ttf|eot|otf|ttc|mp4|webm)$ {
        expires max;
        access_log off;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
<<<<<<< HEAD


=======
>>>>>>> 2181440 (update full)
}
